<html><head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252" />
<title>Statistical Mechanics, Integrability and Combinatorics</title>

<link rel="stylesheet" href="galileo.css" type="text/css" />

<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>

<style type="text/css">
body {background-image:  url(Sfondo-ggi.jpg);}
</style>



</head>

<body bgcolor="#FFFFFF">
<table width="1037" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="64" colspan="7"><img src="Testata.jpg" width="1037" height="182" border="0" usemap="#Map" /></td>
  </tr>
  <tr>
    <td colspan="7" bgcolor="#003366"><img src="Spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td colspan="7" bgcolor="#003366"><img src="Spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td colspan="7" valign="top" bgcolor="#C0DFFD"><div align="left">
		<table width="100%" border="0" align="center" bgcolor="" cellpadding="0" cellspacing="0"><tr>
		<td colspan="4">&nbsp;</td></tr><tr><td colspan="4"><div align="center" class="pageName"><div align="center"class="pageName"><h3>Statistical Mechanics, Integrability and Combinatorics</h3>
<h3><a href="http://www.ggi.infn.it/">GGI</a> programme
<br>11 May-3 July 2015</h3>
</a></div></td>
		</tr>
<td colspan="6"><div align="left">

<!--////////////////////////////////////////////////////////-->  
<!--////////////   START OF LARGE TABLE   //////////////////-->  

<table  width="100%" border="0" align="center" >
  <tr> 
          <td >&nbsp;</td>
    <td colspan="2"><hr></td>  
  <td width="12%" >&nbsp;</td>
  </tr>


<!--///////////   begin of lines of links   //////////////-->

<tr> 
    <td colspan="4"><div align="center"> 

	<table width="80%" border="0">

          <tr> 
<td><div align="center"><a href="index.html">Home</a></div></td>
<td><div align="center"></div></td>
<td><div align="center"><a href="Schedule.html">Schedule</a></div></td>
<td><div align="center"></div></td>
<td><div align="center"><a href="Practical.html">Practical info</a></div></td>
<td><div align="center"></div></td>
	 </tr>

	<tr> 
<td><div align="center"><a href="Participants.html">List of Participants</a></div></td>
<td><div align="center"></div></td>
<td><div align="center"><a href="WeeklyParticipants.pdf">Weekly 
participants</a></div></td>
<td><div align="center"></div></td>
<td><div align="center"><a href="mailto:colomo@fi.infn.it">Contact</a></div></td>
<td><div align="center"></div></td>
	</tr>

        </table>

      </div></td>
</tr>

<!--///////////   horizontal row   (begin)   /////////-->

  <tr> 
    <td>&nbsp;</td>
    <td colspan="2"><hr></td>
    <td>&nbsp;</td>
  </tr>

<!--///////////   end of horiz. row - begin of first conf   /////////-->

<tr> 
    <td colspan="4"><div align="center"> 

	<table width="80%" border="0"> 

<tr>
<td><div align="center"></div></td>
<td><div align="center">Focus Week: </div></td>
<td><div align="center"></div></td>
<td><div align="center">Conference: </div></td>
<td><div align="center"></div></td>
<td><div align="center"></div></td>
</tr>

<tr>
<td><div align="center"></div></td>
<td><div align="center"><a href="./confLM">Lattice Models: Exact Methods and Combinatorics</a></div></td>
<td><div align="center"></div></td>
<td><div align="center"><a href="./confRM">Random Interfaces and Integrable Probability</a></div></td>
<td><div align="center"></div></td>
<td><div align="center"></div></td>
</tr>

<tr>
<td><div align="center"></div></td>
<td><div align="center">(May 18-22, 2015)</div></td>
<td><div align="center"></div></td>
<td><div align="center">(June 22-26, 2015)</div></td>
<td><div align="center"></div></td>
<td><div align="center"></div></td>
</tr>

        </table>

      </div></td>
</tr>

<!--///////////   end of  conf  -  begin of horiz row  /////////-->

  <tr> 
    <td>&nbsp;</td>
    <td colspan="2"><hr></td>
    <td>&nbsp;</td>
  </tr>

<!--///////////   end of horiz row  /////////-->



<!--/////////////////////////////////////////////////////-->
<!--//   TILL HERE EVERYTHING IDENTICAL IN ALL PAGES   //-->
<!--/////////////////////////////////////////////////////-->



<!--//////////////////////////////////////////////////////////-->
<!--//  Here starts the bulk content of "Practical.html"  ////-->
<!--//////////////////////////////////////////////////////////-->

<tr> <td>&nbsp;</td> <td colspan="2"><div align="justify"class="bodyText"> 
 
<br>
GGI-agreed accomodations:

<br><br> 

- The complete list of GGI-agreed
accommodations is available <a href="./Accommodations.pdf">here</a>.

<br>

- GGI agreed accommodations may offer you the special GGI
prices shown in the list (and in case of GGI financial support, accept
to be paid directly by GGI), only if the reservation is made through
the GGI accomodation staff.  

<br>

- To receive help from the GGI accomodation staff, you need to fill the
<a
href="https://www.ggi.fi.infn.it/apply/index.php?page=apply.inc&id=139">online
registration form</a>, first.

<br>
- Only after registration, and after receiving GGI official invitation letter,
please contact the GGI accomodation staff,
in particular, Mrs. Mirella Ridi at <a
href="mailto:event@youritalianplanners.com">Studio Guidi</a>.

<br><br>

<hr> 

<br>
Other practical info:
<br><br>
- <a href="http://www.ataf.net/en/timetables-and-routes/timetables-and-routes/line-38.aspx?idC=180&idO=0&Linea=38&LN=en-US">Bussino</a>
(small bus, n. 38A, connecting  Porta Romana and GGI)
<UL>
<LI> 
up hill: 8.10, 8.25, 9.25, 10.30, 12.10, 12.45, 13.50, 14.25
<br>
<LI>
down hill: 12.20, 12.55, 13.58, 14.30, 15.25, 17.07, 18.02, 19.02
<br>
<LI>
tickets available at newspaper kiosks and tobacconists
</UL>
- <a href="http://ggi-www.fi.infn.it/index.php?page=info.inc">How to reach GGI</a> <br><br>
- Eating in Florence:
<UL>
<LI>
<a href="./Eating.pdf">An informal list of eating places in Florence</a>
<br>
<LI>
<a href="./Eating_2.pdf">My restaurant experiences in Florence</a>, by Tony Guttmann
</UL>
- <a href="http://english.firenze.net/">Some other info about Florence</a> <br><br>
- <a href="http://www.operadifirenze.it/en/">Maggio Musicale Fiorentino</a>, 
Opera di Firenze<br>
<UL>
<LI> 
<a href="http://www.operadifirenze.it/events/grigory-sokolov-2/">May 18, 
Grigory Sokolov in Florence</a>
<br>
<LI>
<a href="http://www.operadifirenze.it/events/krystian-zimerman-2/"> May 24, 
Krystian Zimerman in Florence</a>
</UL>
- <a href="http://www.estatefiesolana.it/">Estate Fiesolana 2015</a>
<br><br>
- <a href="http://www.boxol.it/eventi/2015/06/18/patti-smith--horses-teatro-le-mulina-firenze">Patty Smith - Horses</a>
<br><br>
</div></td>
    <td>&nbsp;</td>
  </tr>

<!--//////////////////////////////////////////////////////////-->
<!--//  Here ends the bulk content of "Practical.html"  //////-->
<!--//////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////-->
<!--//   BELOW HERE EVERYTHING IDENTICAL IN ALL PAGES   //-->
<!--//////////////////////////////////////////////////////-->


<!--////////////////////////////////////////////////////-->

  <tr> 
    <td>&nbsp;</td>
    <td colspan="2"><hr></td>
    <td>&nbsp;</td>
  </tr>


<!--////////////////////////////////////////////////////-->

<tr> 
<td width="12%" >&nbsp;</td> 

<td> <p align="left" class="bodyText">
Organizers:  
<br>
<br> <a href="http:///theory.fi.infn.it/colomo">Filippo Colomo</a> (INFN, Florence)
<br> <a href="http://www.phys.virginia.edu/People/personal.asp?uID=pf7a">Paul Fendley</a> (University of Virginia) 
<br> <a href="http://www.pdmi.ras.ru/pdmi/en/staff/andrei-pronko">Andrei Pronko</a> (PDMI-Steklov, Saint-Petersburg) 
<br> <a href="http://math.berkeley.edu/~reshetik/">Nicolai Reshetikhin</a> (University of California, Berkeley)
<br> <a href="http://physics.uchicago.edu/research/areas/condensed_t.html#Wiegmann">Paul Wiegmann</a> (University of Chicago) 
<br> <a href="http://www.lpthe.jussieu.fr/~pzinn/">Paul Zinn-Justin</a> (CNRS & UPMC-Paris 6) </p>
</tr> 
<tr> 
<td width="12%" >&nbsp;</td>
<td><div align="right">
Contact: 
<a href="mailto:colomo@fi.infn.it">colomo@fi.infn.it</a>
</div></td>
</tr>


  <tr> 
    <td>&nbsp;</td>
    <td colspan="2"><hr></td>
    <td>&nbsp;</td>
  </tr>

<tr> 
<td width="12%" >&nbsp;</td>
</tr>

<!--////////////////////////////////////////////////////-->  

</table>

<!--//////////   END OF LARGE TABLE   ////////////////////-->

</div></td></table></div></td>  </tr>


<tr height="20">
    <td width="170" bgcolor="#c0dffd">&nbsp;</td>
    <td width="54" bgcolor="#c0dffd">&nbsp;</td>
    <td width="187" bgcolor="#c0dffd">&nbsp;</td>
    <td width="171" bgcolor="#c0dffd">&nbsp;</td>
    <td width="52" bgcolor="#c0dffd">&nbsp;</td>
    <td width="199" bgcolor="#c0dffd">&nbsp;</td>
    <td width="204" bgcolor="#c0dffd">&nbsp;</td>
  </tr>




</table>
</body>
</html>
